<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            display: block;
            background: red;
            border-radius: 50%;
            border: 1px solid black;
        }

        .red {
            background: rgba(225, 0, 0, 0.5);
        }

        .green {
            background: rgba(0, 225, 0, 0.5);
            transform: translate(-65%,60%);
        }

        .blue {
            background: rgba(0, 0, 225, 0.5);
            transform: translate(65%,60%);
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="blue circle">
        </div>
        <div class="red circle">
        </div>
        <div class="green circle">
        </div>
    </div>
</body>
</html>
