<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #dbb9b9;
        }

        .container {
            width: 80%;
            height: 600px;
            min-width: 320px;
            background: blue;
            margin: 0 auto;
        }

        header {
            height: 140px;
            background: #82abfc;
            float: left;
            width: 100%;
            overflow: hidden;
        }

        main {
            float: left;
            background: #ffe2d6;
            width: 70%;
            min-width: 320px;
            height: calc(100% - 100px);
            overflow: hidden;
        }

        aside {
            float: left;
            background: #fdf0d6;
            width: 30%;
            height: calc(100% - 100px);
        }

        footer {
            float: left;
            height: 100px;
            background: #f9d6fd;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum libero nihil non porro sequi. Animi architecto autem beatae consequuntur corporis cupiditate, debitis dolorum ipsa natus officiis provident quae, quod reprehenderit saepe sunt veniam vitae voluptate? A architecto, atque culpa cum cumque cupiditate dignissimos dolore dolores doloribus enim eos fugiat hic illo illum impedit inventore ipsam ipsum itaque iure iusto maiores minus modi molestias nesciunt nostrum numquam omnis optio possimus quidem quis quos ratione, recusandae temporibus ullam unde vel voluptatibus. Autem cumque dolorum eligendi laboriosam magni natus odio optio ratione temporibus, unde? Accusamus deleniti dicta eaque enim hic magni nostrum quaerat!
        </header>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda, nostrum possimus qui quis ratione recusandae voluptas! Adipisci alias commodi deserunt, eligendi quasi repellat repudiandae sit tenetur? Aliquam animi consequatur cum cumque deserunt doloremque ducimus ea earum eligendi, error eum facilis illo iste iusto, mollitia natus neque nulla numquam obcaecati omnis optio quaerat quam quos sunt temporibus, velit veniam veritatis vitae voluptas voluptatum! At consequuntur distinctio et harum recusandae reprehenderit rerum! Consequuntur cupiditate dignissimos dolore doloremque doloribus dolorum eius expedita fugit maiores neque obcaecati, optio recusandae tempore unde veritatis! Corporis quibusdam repellendus unde velit? Ad, dolores fugit hic labore natus officia temporibus! Ab, amet atque consequatur corporis delectus distinctio doloremque, earum eligendi enim est expedita fugit hic in iure, laboriosam odit optio qui quibusdam quidem quisquam quo repudiandae temporibus velit veritatis voluptate. Aliquam commodi dolore, dolorem error, harum inventore iste iusto, nesciunt perferendis quaerat sint sunt voluptatum! Cum expedita incidunt nihil nostrum optio quis sapiente sit tempore totam velit. Adipisci ex illum inventore ipsam, provident sapiente tempora voluptatum. Autem consequatur dolorem illo neque pariatur sapiente. Error facere nihil odit provident quis. Adipisci alias, animi asperiores assumenda blanditiis consequatur distinctio doloremque dolorum ea eaque eligendi eos exercitationem explicabo facilis fugit ipsam ipsum itaque laboriosam minus nam necessitatibus nihil nisi nobis non placeat praesentium quae quibusdam quod rem reprehenderit rerum suscipit totam ut vero vitae voluptas voluptates! Cupiditate debitis esse, fugit id ipsum, libero, magnam magni maxime molestias neque  minus nam neque omnis perspiciatis, possimus provident ? Nihil.
        </main>
        <aside>
            <img width="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Rain_on_First_Avenue_%2850143935842%29.jpg/560px-Rain_on_First_Avenue_%2850143935842%29.jpg" alt="City">
        </aside>
        <footer>
            <img height="100%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Rain_on_First_Avenue_%2850143935842%29.jpg/560px-Rain_on_First_Avenue_%2850143935842%29.jpg" alt="City">
        </footer>
    </div>
</body>
</html>
